
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}


body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content {
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
    flex: 1;
}


.image-container {
    position: relative;
    width: 100%;
}

.image-container img {
    width: 100%;
    height: auto;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-20%, -50%);
    color: white;
    text-align: center;
    font-size: 2vw;
}

.text-overlay h1 {
    font-size: 4vw;
}

.text-overlay p {
    font-size: 2vw;
}


.title-races {
    text-align: center;
    margin: 20px 0;
}

.title-races h2 {
    font-size: 34px;
}

.content-races {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 40px;
}

.content-races div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.content-races img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.content-races p {
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
    text-align: center;
}


.news-section {
    width: 90%;
    margin: 0 auto;
}

.news-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.news-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

.news-text {
    flex: 2;
}

.news-text .source {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
}

.news-text h3 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}

.news-text p {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
}

.read-more {
    padding: 10px 20px;
    font-size: 14px;
    background-color: #f0e5d9;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.read-more:hover {
    background-color: #e0d0bf;
}

.news-image {
    flex: 1;
    margin-left: 20px;
}

.news-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}


::-webkit-scrollbar {
    width: 8px; 
}


::-webkit-scrollbar-track {
    background: #f4f4f4; 
    border-radius: 10px; 
}


::-webkit-scrollbar-thumb {
    background-color: #d3cfcf;
    border-radius: 10px; 
    border: 2px solid transparent;
}


::-webkit-scrollbar-thumb:hover {
    background-color: #b8b4b4;
}


@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        margin-top: 10px;
    }

    .nav-links li {
        margin: 5px 0;
    }

    .login-button {
        margin-top: 10px;
    }

    .text-overlay {
        font-size: 4vw;
    }

    .content-races {
        flex-direction: column;
    }

    .content-races img {
        width: 150px;
        height: 150px;
    }

    .content-races p {
        font-size: 14px;
    }

    .news-item {
        flex-direction: column;
        text-align: center;
    }

    .news-image {
        margin: 20px 0;
    }

    .footer {
        padding: 15px;
    }

    .footer-links a {
        margin: 0 5px;
    }
}
